StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 IBM Corp. All rights reserved.
FontName IBM Plex Sans Light
FontSubfamily Regular
UniqueID 3.201;IBM;IBMPlexSans-Light
FullName IBM Plex Sans Light
Version Version 3.201
PostScriptName IBMPlexSans-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily IBM Plex Sans
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 43
UnderlinePosition -130
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -248 -232 1211 1108
StartCharMetrics 973
U 32 ; WX 236 ; N space ; G 949
U 33 ; WX 272 ; N exclam ; G 95
U 34 ; WX 401 ; N quotedbl ; G 83
U 35 ; WX 713 ; N numbersign ; G 125
U 36 ; WX 578 ; N dollar ; G 159
U 37 ; WX 909 ; N percent ; G 108
U 38 ; WX 687 ; N ampersand ; G 66
U 39 ; WX 233 ; N quotesingle ; G 82
U 40 ; WX 334 ; N parenleft ; G 98
U 41 ; WX 334 ; N parenright ; G 99
U 42 ; WX 416 ; N asterisk ; G 122
U 43 ; WX 600 ; N plus ; G 128
U 44 ; WX 260 ; N comma ; G 79
U 45 ; WX 397 ; N hyphen ; G 68
U 46 ; WX 260 ; N period ; G 76
U 47 ; WX 356 ; N slash ; G 104
U 48 ; WX 600 ; N zero ; G 56
U 49 ; WX 600 ; N one ; G 57
U 50 ; WX 600 ; N two ; G 58
U 51 ; WX 600 ; N three ; G 59
U 52 ; WX 600 ; N four ; G 60
U 53 ; WX 600 ; N five ; G 61
U 54 ; WX 600 ; N six ; G 62
U 55 ; WX 600 ; N seven ; G 63
U 56 ; WX 600 ; N eight ; G 64
U 57 ; WX 600 ; N nine ; G 65
U 58 ; WX 280 ; N colon ; G 78
U 59 ; WX 280 ; N semicolon ; G 80
U 60 ; WX 600 ; N less ; G 136
U 61 ; WX 600 ; N equal ; G 133
U 62 ; WX 600 ; N greater ; G 137
U 63 ; WX 469 ; N question ; G 97
U 64 ; WX 887 ; N at ; G 67
U 65 ; WX 625 ; N A ; G 30
U 66 ; WX 638 ; N B ; G 31
U 67 ; WX 617 ; N C ; G 32
U 68 ; WX 666 ; N D ; G 33
U 69 ; WX 574 ; N E ; G 34
U 70 ; WX 550 ; N F ; G 35
U 71 ; WX 684 ; N G ; G 36
U 72 ; WX 701 ; N H ; G 37
U 73 ; WX 389 ; N I ; G 38
U 74 ; WX 492 ; N J ; G 39
U 75 ; WX 610 ; N K ; G 40
U 76 ; WX 491 ; N L ; G 41
U 77 ; WX 806 ; N M ; G 42
U 78 ; WX 701 ; N N ; G 43
U 79 ; WX 697 ; N O ; G 44
U 80 ; WX 601 ; N P ; G 45
U 81 ; WX 697 ; N Q ; G 46
U 82 ; WX 636 ; N R ; G 47
U 83 ; WX 568 ; N S ; G 48
U 84 ; WX 567 ; N T ; G 49
U 85 ; WX 668 ; N U ; G 50
U 86 ; WX 594 ; N V ; G 51
U 87 ; WX 884 ; N W ; G 52
U 88 ; WX 592 ; N X ; G 53
U 89 ; WX 575 ; N Y ; G 54
U 90 ; WX 570 ; N Z ; G 55
U 91 ; WX 311 ; N bracketleft ; G 100
U 92 ; WX 356 ; N backslash ; G 105
U 93 ; WX 311 ; N bracketright ; G 101
U 94 ; WX 600 ; N asciicircum ; G 126
U 95 ; WX 567 ; N underscore ; G 75
U 96 ; WX 600 ; N grave ; G 872
U 97 ; WX 528 ; N a ; G 1
U 98 ; WX 574 ; N b ; G 3
U 99 ; WX 497 ; N c ; G 4
U 100 ; WX 574 ; N d ; G 5
U 101 ; WX 543 ; N e ; G 6
U 102 ; WX 309 ; N f ; G 7
U 103 ; WX 528 ; N g ; G 8
U 104 ; WX 563 ; N h ; G 11
U 105 ; WX 243 ; N i ; G 12
U 106 ; WX 243 ; N j ; G 13
U 107 ; WX 513 ; N k ; G 14
U 108 ; WX 264 ; N l ; G 15
U 109 ; WX 875 ; N m ; G 16
U 110 ; WX 563 ; N n ; G 17
U 111 ; WX 552 ; N o ; G 18
U 112 ; WX 574 ; N p ; G 19
U 113 ; WX 574 ; N q ; G 20
U 114 ; WX 357 ; N r ; G 21
U 115 ; WX 477 ; N s ; G 22
U 116 ; WX 335 ; N t ; G 23
U 117 ; WX 563 ; N u ; G 24
U 118 ; WX 476 ; N v ; G 25
U 119 ; WX 751 ; N w ; G 26
U 120 ; WX 493 ; N x ; G 27
U 121 ; WX 481 ; N y ; G 28
U 122 ; WX 446 ; N z ; G 29
U 123 ; WX 332 ; N braceleft ; G 102
U 124 ; WX 284 ; N bar ; G 110
U 125 ; WX 332 ; N braceright ; G 103
U 126 ; WX 600 ; N asciitilde ; G 127
U 160 ; WX 236 ; N uni00A0 ; G 950
U 161 ; WX 272 ; N exclamdown ; G 94
U 162 ; WX 507 ; N cent ; G 155
U 163 ; WX 589 ; N sterling ; G 158
U 164 ; WX 602 ; N currency ; G 154
U 165 ; WX 595 ; N yen ; G 160
U 166 ; WX 284 ; N brokenbar ; G 111
U 167 ; WX 577 ; N section ; G 112
U 168 ; WX 600 ; N dieresis ; G 868
U 169 ; WX 750 ; N copyright ; G 114
U 170 ; WX 381 ; N ordfeminine ; G 117
U 171 ; WX 497 ; N guillemotleft ; G 92
U 172 ; WX 600 ; N logicalnot ; G 146
U 173 ; WX 0 ; N uni00AD ; G 963
U 174 ; WX 472 ; N registered ; G 115
U 175 ; WX 600 ; N macron ; G 865
U 176 ; WX 467 ; N degree ; G 119
U 177 ; WX 600 ; N plusminus ; G 130
U 178 ; WX 346 ; N twosuperior ; G 800
U 179 ; WX 346 ; N threesuperior ; G 801
U 180 ; WX 600 ; N acute ; G 871
U 181 ; WX 570 ; N mu ; G 504
U 182 ; WX 628 ; N paragraph ; G 113
U 183 ; WX 315 ; N periodcentered ; G 141
U 184 ; WX 600 ; N cedilla ; G 884
U 185 ; WX 364 ; N onesuperior ; G 799
U 186 ; WX 386 ; N ordmasculine ; G 118
U 187 ; WX 497 ; N guillemotright ; G 93
U 188 ; WX 849 ; N onequarter ; G 821
U 189 ; WX 877 ; N onehalf ; G 818
U 190 ; WX 820 ; N threequarters ; G 822
U 191 ; WX 463 ; N questiondown ; G 96
U 192 ; WX 625 ; N Agrave ; G 352
U 193 ; WX 625 ; N Aacute ; G 346
U 194 ; WX 625 ; N Acircumflex ; G 349
U 195 ; WX 625 ; N Atilde ; G 358
U 196 ; WX 625 ; N Adieresis ; G 350
U 197 ; WX 625 ; N Aring ; G 356
U 198 ; WX 889 ; N AE ; G 369
U 199 ; WX 617 ; N Ccedilla ; G 373
U 200 ; WX 574 ; N Egrave ; G 386
U 201 ; WX 574 ; N Eacute ; G 379
U 202 ; WX 574 ; N Ecircumflex ; G 382
U 203 ; WX 574 ; N Edieresis ; G 383
U 204 ; WX 389 ; N Igrave ; G 410
U 205 ; WX 389 ; N Iacute ; G 403
U 206 ; WX 389 ; N Icircumflex ; G 406
U 207 ; WX 389 ; N Idieresis ; G 407
U 208 ; WX 669 ; N Eth ; G 378
U 209 ; WX 701 ; N Ntilde ; G 426
U 210 ; WX 697 ; N Ograve ; G 434
U 211 ; WX 697 ; N Oacute ; G 428
U 212 ; WX 697 ; N Ocircumflex ; G 431
U 213 ; WX 697 ; N Otilde ; G 440
U 214 ; WX 697 ; N Odieresis ; G 432
U 215 ; WX 600 ; N multiply ; G 131
U 216 ; WX 697 ; N Oslash ; G 438
U 217 ; WX 668 ; N Ugrave ; G 473
U 218 ; WX 668 ; N Uacute ; G 467
U 219 ; WX 668 ; N Ucircumflex ; G 470
U 220 ; WX 668 ; N Udieresis ; G 471
U 221 ; WX 575 ; N Yacute ; G 494
U 222 ; WX 601 ; N Thorn ; G 466
U 223 ; WX 642 ; N germandbls ; G 303
U 224 ; WX 528 ; N agrave ; G 190
U 225 ; WX 528 ; N aacute ; G 184
U 226 ; WX 528 ; N acircumflex ; G 187
U 227 ; WX 528 ; N atilde ; G 196
U 228 ; WX 528 ; N adieresis ; G 188
U 229 ; WX 528 ; N aring ; G 194
U 230 ; WX 863 ; N ae ; G 207
U 231 ; WX 497 ; N ccedilla ; G 211
U 232 ; WX 543 ; N egrave ; G 224
U 233 ; WX 543 ; N eacute ; G 217
U 234 ; WX 543 ; N ecircumflex ; G 220
U 235 ; WX 543 ; N edieresis ; G 221
U 236 ; WX 243 ; N igrave ; G 248
U 237 ; WX 243 ; N iacute ; G 242
U 238 ; WX 243 ; N icircumflex ; G 245
U 239 ; WX 243 ; N idieresis ; G 246
U 240 ; WX 551 ; N eth ; G 216
U 241 ; WX 563 ; N ntilde ; G 266
U 242 ; WX 552 ; N ograve ; G 275
U 243 ; WX 552 ; N oacute ; G 269
U 244 ; WX 552 ; N ocircumflex ; G 272
U 245 ; WX 552 ; N otilde ; G 281
U 246 ; WX 552 ; N odieresis ; G 273
U 247 ; WX 600 ; N divide ; G 132
U 248 ; WX 559 ; N oslash ; G 279
U 249 ; WX 563 ; N ugrave ; G 315
U 250 ; WX 563 ; N uacute ; G 309
U 251 ; WX 563 ; N ucircumflex ; G 312
U 252 ; WX 563 ; N udieresis ; G 313
U 253 ; WX 481 ; N yacute ; G 336
U 254 ; WX 574 ; N thorn ; G 308
U 255 ; WX 481 ; N ydieresis ; G 338
U 256 ; WX 625 ; N Amacron ; G 354
U 257 ; WX 528 ; N amacron ; G 192
U 258 ; WX 625 ; N Abreve ; G 347
U 259 ; WX 528 ; N abreve ; G 185
U 260 ; WX 625 ; N Aogonek ; G 355
U 261 ; WX 528 ; N aogonek ; G 193
U 262 ; WX 617 ; N Cacute ; G 371
U 263 ; WX 497 ; N cacute ; G 209
U 264 ; WX 617 ; N Ccircumflex ; G 374
U 265 ; WX 497 ; N ccircumflex ; G 212
U 266 ; WX 617 ; N Cdotaccent ; G 375
U 267 ; WX 497 ; N cdotaccent ; G 213
U 268 ; WX 617 ; N Ccaron ; G 372
U 269 ; WX 497 ; N ccaron ; G 210
U 270 ; WX 666 ; N Dcaron ; G 376
U 271 ; WX 588 ; N dcaron ; G 214
U 272 ; WX 669 ; N Dcroat ; G 377
U 273 ; WX 577 ; N dmacron ; G 215
U 274 ; WX 574 ; N Emacron ; G 388
U 275 ; WX 543 ; N emacron ; G 226
U 276 ; WX 574 ; N Ebreve ; G 380
U 277 ; WX 543 ; N ebreve ; G 218
U 278 ; WX 574 ; N Edotaccent ; G 384
U 279 ; WX 543 ; N edotaccent ; G 222
U 280 ; WX 574 ; N Eogonek ; G 389
U 281 ; WX 543 ; N eogonek ; G 227
U 282 ; WX 574 ; N Ecaron ; G 381
U 283 ; WX 543 ; N ecaron ; G 219
U 284 ; WX 684 ; N Gcircumflex ; G 398
U 285 ; WX 529 ; N gcircumflex ; G 236
U 286 ; WX 684 ; N Gbreve ; G 397
U 287 ; WX 529 ; N gbreve ; G 235
U 288 ; WX 684 ; N Gdotaccent ; G 400
U 289 ; WX 529 ; N gdotaccent ; G 238
U 290 ; WX 684 ; N Gcommaaccent ; G 399
U 291 ; WX 529 ; N gcommaaccent ; G 237
U 292 ; WX 701 ; N Hcircumflex ; G 402
U 293 ; WX 563 ; N hcircumflex ; G 240
U 294 ; WX 707 ; N Hbar ; G 401
U 295 ; WX 564 ; N hbar ; G 239
U 296 ; WX 389 ; N Itilde ; G 414
U 297 ; WX 243 ; N itilde ; G 252
U 298 ; WX 389 ; N Imacron ; G 412
U 299 ; WX 243 ; N imacron ; G 250
U 300 ; WX 389 ; N Ibreve ; G 404
U 301 ; WX 243 ; N ibreve ; G 243
U 302 ; WX 389 ; N Iogonek ; G 413
U 303 ; WX 243 ; N iogonek ; G 251
U 304 ; WX 389 ; N Idot ; G 408
U 305 ; WX 243 ; N dotlessi ; G 241
U 306 ; WX 640 ; N IJ ; G 415
U 307 ; WX 483 ; N ij ; G 253
U 308 ; WX 492 ; N Jcircumflex ; G 416
U 309 ; WX 243 ; N jcircumflex ; G 255
U 310 ; WX 610 ; N Kcommaaccent ; G 417
U 311 ; WX 513 ; N kcommaaccent ; G 256
U 312 ; WX 513 ; N kgreenlandic ; G 257
U 313 ; WX 491 ; N Lacute ; G 418
U 314 ; WX 264 ; N lacute ; G 258
U 315 ; WX 491 ; N Lcommaaccent ; G 420
U 316 ; WX 264 ; N lcommaaccent ; G 260
U 317 ; WX 491 ; N Lcaron ; G 419
U 318 ; WX 265 ; N lcaron ; G 259
U 319 ; WX 491 ; N Ldot ; G 421
U 320 ; WX 326 ; N ldot ; G 261
U 321 ; WX 496 ; N Lslash ; G 422
U 322 ; WX 270 ; N lslash ; G 262
U 323 ; WX 701 ; N Nacute ; G 423
U 324 ; WX 563 ; N nacute ; G 263
U 325 ; WX 701 ; N Ncommaaccent ; G 425
U 326 ; WX 563 ; N ncommaaccent ; G 265
U 327 ; WX 701 ; N Ncaron ; G 424
U 328 ; WX 563 ; N ncaron ; G 264
U 329 ; WX 792 ; N napostrophe ; G 267
U 330 ; WX 701 ; N Eng ; G 427
U 331 ; WX 563 ; N eng ; G 268
U 332 ; WX 697 ; N Omacron ; G 437
U 333 ; WX 552 ; N omacron ; G 278
U 334 ; WX 697 ; N Obreve ; G 429
U 335 ; WX 552 ; N obreve ; G 270
U 336 ; WX 697 ; N Ohungarumlaut ; G 436
U 337 ; WX 552 ; N ohungarumlaut ; G 277
U 338 ; WX 978 ; N OE ; G 452
U 339 ; WX 930 ; N oe ; G 293
U 340 ; WX 636 ; N Racute ; G 453
U 341 ; WX 357 ; N racute ; G 294
U 342 ; WX 636 ; N Rcommaaccent ; G 455
U 343 ; WX 357 ; N rcommaaccent ; G 296
U 344 ; WX 636 ; N Rcaron ; G 454
U 345 ; WX 357 ; N rcaron ; G 295
U 346 ; WX 568 ; N Sacute ; G 456
U 347 ; WX 477 ; N sacute ; G 297
U 348 ; WX 568 ; N Scircumflex ; G 459
U 349 ; WX 477 ; N scircumflex ; G 300
U 350 ; WX 568 ; N Scedilla ; G 458
U 351 ; WX 477 ; N scedilla ; G 299
U 352 ; WX 568 ; N Scaron ; G 457
U 353 ; WX 477 ; N scaron ; G 298
U 354 ; WX 567 ; N uni0162 ; G 465
U 355 ; WX 335 ; N uni0163 ; G 307
U 356 ; WX 567 ; N Tcaron ; G 463
U 357 ; WX 335 ; N tcaron ; G 305
U 358 ; WX 573 ; N Tbar ; G 462
U 359 ; WX 341 ; N tbar ; G 304
U 360 ; WX 668 ; N Utilde ; G 479
U 361 ; WX 563 ; N utilde ; G 321
U 362 ; WX 668 ; N Umacron ; G 476
U 363 ; WX 563 ; N umacron ; G 318
U 364 ; WX 668 ; N Ubreve ; G 468
U 365 ; WX 563 ; N ubreve ; G 310
U 366 ; WX 668 ; N Uring ; G 478
U 367 ; WX 563 ; N uring ; G 320
U 368 ; WX 668 ; N Uhungarumlaut ; G 475
U 369 ; WX 563 ; N uhungarumlaut ; G 317
U 370 ; WX 668 ; N Uogonek ; G 477
U 371 ; WX 563 ; N uogonek ; G 319
U 372 ; WX 884 ; N Wcircumflex ; G 491
U 373 ; WX 751 ; N wcircumflex ; G 333
U 374 ; WX 575 ; N Ycircumflex ; G 495
U 375 ; WX 481 ; N ycircumflex ; G 337
U 376 ; WX 575 ; N Ydieresis ; G 497
U 377 ; WX 570 ; N Zacute ; G 501
U 378 ; WX 446 ; N zacute ; G 343
U 379 ; WX 570 ; N Zdotaccent ; G 503
U 380 ; WX 446 ; N zdotaccent ; G 345
U 381 ; WX 570 ; N Zcaron ; G 502
U 382 ; WX 446 ; N zcaron ; G 344
U 383 ; WX 267 ; N uni017F ; G 302
U 399 ; WX 697 ; N uni018F ; G 396
U 402 ; WX 486 ; N florin ; G 157
U 416 ; WX 697 ; N Ohorn ; G 441
U 417 ; WX 552 ; N ohorn ; G 282
U 431 ; WX 668 ; N Uhorn ; G 480
U 432 ; WX 563 ; N uhorn ; G 322
U 461 ; WX 625 ; N uni01CD ; G 348
U 462 ; WX 528 ; N uni01CE ; G 186
U 463 ; WX 389 ; N uni01CF ; G 405
U 464 ; WX 243 ; N uni01D0 ; G 244
U 465 ; WX 697 ; N uni01D1 ; G 430
U 466 ; WX 552 ; N uni01D2 ; G 271
U 467 ; WX 668 ; N uni01D3 ; G 469
U 468 ; WX 563 ; N uni01D4 ; G 311
U 469 ; WX 668 ; N uni01D5 ; G 486
U 470 ; WX 563 ; N uni01D6 ; G 328
U 471 ; WX 668 ; N uni01D7 ; G 487
U 472 ; WX 563 ; N uni01D8 ; G 329
U 473 ; WX 668 ; N uni01D9 ; G 489
U 474 ; WX 563 ; N uni01DA ; G 331
U 475 ; WX 668 ; N uni01DB ; G 488
U 476 ; WX 563 ; N uni01DC ; G 330
U 506 ; WX 625 ; N Aringacute ; G 357
U 507 ; WX 528 ; N aringacute ; G 195
U 508 ; WX 889 ; N AEacute ; G 370
U 509 ; WX 863 ; N aeacute ; G 208
U 510 ; WX 697 ; N Oslashacute ; G 439
U 511 ; WX 559 ; N oslashacute ; G 280
U 536 ; WX 568 ; N Scommaaccent ; G 460
U 537 ; WX 477 ; N scommaaccent ; G 301
U 538 ; WX 567 ; N uni021A ; G 464
U 539 ; WX 335 ; N uni021B ; G 306
U 567 ; WX 243 ; N uni0237 ; G 254
U 601 ; WX 543 ; N uni0259 ; G 234
U 699 ; WX 600 ; N uni02BB ; G 882
U 700 ; WX 600 ; N uni02BC ; G 883
U 710 ; WX 600 ; N circumflex ; G 873
U 711 ; WX 600 ; N caron ; G 875
U 728 ; WX 600 ; N breve ; G 877
U 729 ; WX 600 ; N dotaccent ; G 867
U 730 ; WX 600 ; N ring ; G 880
U 731 ; WX 600 ; N ogonek ; G 885
U 732 ; WX 600 ; N tilde ; G 863
U 733 ; WX 600 ; N hungarumlaut ; G 870
U 768 ; WX 0 ; N uni0300 ; G 894
U 769 ; WX 0 ; N uni0301 ; G 893
U 770 ; WX 0 ; N uni0302 ; G 895
U 771 ; WX 0 ; N uni0303 ; G 888
U 772 ; WX 0 ; N uni0304 ; G 889
U 774 ; WX 0 ; N uni0306 ; G 897
U 775 ; WX 0 ; N uni0307 ; G 890
U 776 ; WX 0 ; N uni0308 ; G 891
U 777 ; WX 0 ; N uni0309 ; G 899
U 778 ; WX 0 ; N uni030A ; G 898
U 779 ; WX 0 ; N uni030B ; G 892
U 780 ; WX 0 ; N uni030C ; G 896
U 786 ; WX 0 ; N uni0312 ; G 900
U 789 ; WX 0 ; N uni0315 ; G 901
U 795 ; WX 0 ; N uni031B ; G 902
U 803 ; WX 0 ; N uni0323 ; G 904
U 806 ; WX 0 ; N uni0326 ; G 905
U 807 ; WX 0 ; N uni0327 ; G 903
U 808 ; WX 0 ; N uni0328 ; G 906
U 894 ; WX 280 ; N uni037E ; G 81
U 900 ; WX 600 ; N tonos ; G 886
U 901 ; WX 600 ; N dieresistonos ; G 887
U 902 ; WX 625 ; N Alphatonos ; G 569
U 903 ; WX 280 ; N anoteleia ; G 142
U 904 ; WX 599 ; N Epsilontonos ; G 570
U 905 ; WX 726 ; N Etatonos ; G 571
U 906 ; WX 445 ; N Iotatonos ; G 572
U 908 ; WX 700 ; N Omicrontonos ; G 574
U 910 ; WX 657 ; N Upsilontonos ; G 575
U 911 ; WX 717 ; N Omegatonos ; G 577
U 912 ; WX 285 ; N iotadieresistonos ; G 563
U 913 ; WX 625 ; N Alpha ; G 534
U 914 ; WX 638 ; N Beta ; G 535
U 915 ; WX 502 ; N Gamma ; G 536
U 916 ; WX 626 ; N uni0394 ; G 537
U 917 ; WX 574 ; N Epsilon ; G 538
U 918 ; WX 570 ; N Zeta ; G 539
U 919 ; WX 701 ; N Eta ; G 540
U 920 ; WX 697 ; N Theta ; G 541
U 921 ; WX 389 ; N Iota ; G 542
U 922 ; WX 610 ; N Kappa ; G 543
U 923 ; WX 614 ; N Lambda ; G 544
U 924 ; WX 806 ; N Mu ; G 545
U 925 ; WX 701 ; N Nu ; G 546
U 926 ; WX 573 ; N Xi ; G 547
U 927 ; WX 697 ; N Omicron ; G 548
U 928 ; WX 687 ; N Pi ; G 549
U 929 ; WX 601 ; N Rho ; G 550
U 931 ; WX 570 ; N Sigma ; G 551
U 932 ; WX 567 ; N Tau ; G 552
U 933 ; WX 575 ; N Upsilon ; G 553
U 934 ; WX 842 ; N Phi ; G 554
U 935 ; WX 592 ; N Chi ; G 555
U 936 ; WX 774 ; N Psi ; G 556
U 937 ; WX 717 ; N uni03A9 ; G 557
U 938 ; WX 389 ; N Iotadieresis ; G 573
U 939 ; WX 575 ; N Upsilondieresis ; G 576
U 940 ; WX 640 ; N alphatonos ; G 558
U 941 ; WX 521 ; N epsilontonos ; G 559
U 942 ; WX 570 ; N etatonos ; G 560
U 943 ; WX 285 ; N iotatonos ; G 561
U 944 ; WX 559 ; N upsilondieresistonos ; G 567
U 945 ; WX 640 ; N alpha ; G 509
U 946 ; WX 578 ; N beta ; G 510
U 947 ; WX 489 ; N gamma ; G 511
U 948 ; WX 552 ; N delta ; G 512
U 949 ; WX 521 ; N epsilon ; G 513
U 950 ; WX 428 ; N zeta ; G 514
U 951 ; WX 570 ; N eta ; G 515
U 952 ; WX 557 ; N theta ; G 516
U 953 ; WX 285 ; N iota ; G 517
U 954 ; WX 513 ; N kappa ; G 518
U 955 ; WX 493 ; N lambda ; G 519
U 956 ; WX 577 ; N uni03BC ; G 520
U 957 ; WX 495 ; N nu ; G 521
U 958 ; WX 459 ; N xi ; G 522
U 959 ; WX 552 ; N omicron ; G 523
U 960 ; WX 610 ; N pi ; G 524
U 961 ; WX 545 ; N rho ; G 525
U 962 ; WX 485 ; N sigma1 ; G 526
U 963 ; WX 570 ; N sigma ; G 527
U 964 ; WX 479 ; N tau ; G 528
U 965 ; WX 559 ; N upsilon ; G 529
U 966 ; WX 700 ; N phi ; G 530
U 967 ; WX 481 ; N chi ; G 531
U 968 ; WX 713 ; N psi ; G 532
U 969 ; WX 722 ; N omega ; G 533
U 970 ; WX 285 ; N iotadieresis ; G 562
U 971 ; WX 559 ; N upsilondieresis ; G 566
U 972 ; WX 552 ; N omicrontonos ; G 564
U 973 ; WX 559 ; N upsilontonos ; G 565
U 974 ; WX 722 ; N omegatonos ; G 568
U 1024 ; WX 574 ; N uni0400 ; G 741
U 1025 ; WX 574 ; N uni0401 ; G 742
U 1026 ; WX 781 ; N uni0402 ; G 790
U 1027 ; WX 502 ; N uni0403 ; G 736
U 1028 ; WX 623 ; N uni0404 ; G 744
U 1029 ; WX 568 ; N uni0405 ; G 785
U 1030 ; WX 389 ; N uni0406 ; G 787
U 1031 ; WX 389 ; N uni0407 ; G 788
U 1032 ; WX 492 ; N uni0408 ; G 789
U 1033 ; WX 1000 ; N uni0409 ; G 761
U 1034 ; WX 1035 ; N uni040A ; G 763
U 1035 ; WX 791 ; N uni040B ; G 791
U 1036 ; WX 644 ; N uni040C ; G 756
U 1037 ; WX 701 ; N uni040D ; G 754
U 1038 ; WX 586 ; N uni040E ; G 776
U 1039 ; WX 687 ; N uni040F ; G 786
U 1040 ; WX 625 ; N uni0410 ; G 629
U 1041 ; WX 624 ; N uni0411 ; G 630
U 1042 ; WX 638 ; N uni0412 ; G 631
U 1043 ; WX 502 ; N uni0413 ; G 632
U 1044 ; WX 703 ; N uni0414 ; G 633
U 1045 ; WX 574 ; N uni0415 ; G 635
U 1046 ; WX 949 ; N uni0416 ; G 636
U 1047 ; WX 586 ; N uni0417 ; G 638
U 1048 ; WX 701 ; N uni0418 ; G 639
U 1049 ; WX 701 ; N uni0419 ; G 640
U 1050 ; WX 644 ; N uni041A ; G 641
U 1051 ; WX 666 ; N uni041B ; G 643
U 1052 ; WX 806 ; N uni041C ; G 645
U 1053 ; WX 701 ; N uni041D ; G 646
U 1054 ; WX 697 ; N uni041E ; G 647
U 1055 ; WX 687 ; N uni041F ; G 648
U 1056 ; WX 601 ; N uni0420 ; G 649
U 1057 ; WX 617 ; N uni0421 ; G 650
U 1058 ; WX 567 ; N uni0422 ; G 651
U 1059 ; WX 586 ; N uni0423 ; G 652
U 1060 ; WX 832 ; N uni0424 ; G 653
U 1061 ; WX 592 ; N uni0425 ; G 655
U 1062 ; WX 721 ; N uni0426 ; G 656
U 1063 ; WX 636 ; N uni0427 ; G 657
U 1064 ; WX 936 ; N uni0428 ; G 658
U 1065 ; WX 970 ; N uni0429 ; G 659
U 1066 ; WX 735 ; N uni042A ; G 660
U 1067 ; WX 854 ; N uni042B ; G 661
U 1068 ; WX 622 ; N uni042C ; G 662
U 1069 ; WX 623 ; N uni042D ; G 663
U 1070 ; WX 939 ; N uni042E ; G 664
U 1071 ; WX 636 ; N uni042F ; G 665
U 1072 ; WX 528 ; N uni0430 ; G 578
U 1073 ; WX 556 ; N uni0431 ; G 579
U 1074 ; WX 555 ; N uni0432 ; G 580
U 1075 ; WX 438 ; N uni0433 ; G 582
U 1076 ; WX 578 ; N uni0434 ; G 584
U 1077 ; WX 543 ; N uni0435 ; G 586
U 1078 ; WX 757 ; N uni0436 ; G 587
U 1079 ; WX 498 ; N uni0437 ; G 589
U 1080 ; WX 583 ; N uni0438 ; G 591
U 1081 ; WX 583 ; N uni0439 ; G 593
U 1082 ; WX 538 ; N uni043A ; G 595
U 1083 ; WX 555 ; N uni043B ; G 597
U 1084 ; WX 691 ; N uni043C ; G 599
U 1085 ; WX 583 ; N uni043D ; G 600
U 1086 ; WX 552 ; N uni043E ; G 601
U 1087 ; WX 570 ; N uni043F ; G 602
U 1088 ; WX 574 ; N uni0440 ; G 604
U 1089 ; WX 497 ; N uni0441 ; G 605
U 1090 ; WX 475 ; N uni0442 ; G 606
U 1091 ; WX 481 ; N uni0443 ; G 608
U 1092 ; WX 741 ; N uni0444 ; G 609
U 1093 ; WX 493 ; N uni0445 ; G 611
U 1094 ; WX 593 ; N uni0446 ; G 612
U 1095 ; WX 531 ; N uni0447 ; G 614
U 1096 ; WX 791 ; N uni0448 ; G 615
U 1097 ; WX 813 ; N uni0449 ; G 617
U 1098 ; WX 589 ; N uni044A ; G 619
U 1099 ; WX 704 ; N uni044B ; G 621
U 1100 ; WX 516 ; N uni044C ; G 622
U 1101 ; WX 506 ; N uni044D ; G 624
U 1102 ; WX 763 ; N uni044E ; G 625
U 1103 ; WX 528 ; N uni044F ; G 627
U 1104 ; WX 543 ; N uni0450 ; G 675
U 1105 ; WX 543 ; N uni0451 ; G 676
U 1106 ; WX 564 ; N uni0452 ; G 725
U 1107 ; WX 438 ; N uni0453 ; G 670
U 1108 ; WX 506 ; N uni0454 ; G 678
U 1109 ; WX 477 ; N uni0455 ; G 720
U 1110 ; WX 243 ; N uni0456 ; G 722
U 1111 ; WX 243 ; N uni0457 ; G 723
U 1112 ; WX 243 ; N uni0458 ; G 724
U 1113 ; WX 790 ; N uni0459 ; G 696
U 1114 ; WX 822 ; N uni045A ; G 698
U 1115 ; WX 564 ; N uni045B ; G 726
U 1116 ; WX 538 ; N uni045C ; G 691
U 1117 ; WX 583 ; N uni045D ; G 688
U 1118 ; WX 481 ; N uni045E ; G 711
U 1119 ; WX 571 ; N uni045F ; G 721
U 1122 ; WX 661 ; N uni0462 ; G 784
U 1123 ; WX 541 ; N uni0463 ; G 719
U 1130 ; WX 881 ; N uni046A ; G 748
U 1131 ; WX 707 ; N uni046B ; G 682
U 1138 ; WX 697 ; N uni0472 ; G 766
U 1139 ; WX 552 ; N uni0473 ; G 701
U 1140 ; WX 659 ; N uni0474 ; G 797
U 1141 ; WX 515 ; N uni0475 ; G 732
U 1168 ; WX 502 ; N uni0490 ; G 737
U 1169 ; WX 438 ; N uni0491 ; G 671
U 1170 ; WX 522 ; N uni0492 ; G 739
U 1171 ; WX 452 ; N uni0493 ; G 673
U 1172 ; WX 626 ; N uni0494 ; G 740
U 1173 ; WX 533 ; N uni0495 ; G 674
U 1174 ; WX 958 ; N uni0496 ; G 747
U 1175 ; WX 763 ; N uni0497 ; G 681
U 1176 ; WX 586 ; N uni0498 ; G 750
U 1177 ; WX 498 ; N uni0499 ; G 684
U 1178 ; WX 653 ; N uni049A ; G 757
U 1179 ; WX 545 ; N uni049B ; G 692
U 1180 ; WX 666 ; N uni049C ; G 758
U 1181 ; WX 564 ; N uni049D ; G 693
U 1182 ; WX 679 ; N uni049E ; G 760
U 1183 ; WX 538 ; N uni049F ; G 695
U 1184 ; WX 757 ; N uni04A0 ; G 759
U 1185 ; WX 612 ; N uni04A1 ; G 694
U 1186 ; WX 735 ; N uni04A2 ; G 762
U 1187 ; WX 606 ; N uni04A3 ; G 697
U 1188 ; WX 923 ; N uni04A4 ; G 764
U 1189 ; WX 759 ; N uni04A5 ; G 699
U 1190 ; WX 1009 ; N uni04A6 ; G 769
U 1191 ; WX 830 ; N uni04A7 ; G 704
U 1192 ; WX 869 ; N uni04A8 ; G 796
U 1193 ; WX 677 ; N uni04A9 ; G 731
U 1194 ; WX 617 ; N uni04AA ; G 770
U 1195 ; WX 497 ; N uni04AB ; G 705
U 1196 ; WX 567 ; N uni04AC ; G 771
U 1197 ; WX 475 ; N uni04AD ; G 706
U 1198 ; WX 575 ; N uni04AE ; G 777
U 1199 ; WX 476 ; N uni04AF ; G 712
U 1200 ; WX 575 ; N uni04B0 ; G 778
U 1201 ; WX 476 ; N uni04B1 ; G 713
U 1202 ; WX 623 ; N uni04B2 ; G 779
U 1203 ; WX 515 ; N uni04B3 ; G 714
U 1204 ; WX 874 ; N uni04B4 ; G 772
U 1205 ; WX 713 ; N uni04B5 ; G 707
U 1206 ; WX 670 ; N uni04B6 ; G 781
U 1207 ; WX 554 ; N uni04B7 ; G 716
U 1208 ; WX 636 ; N uni04B8 ; G 782
U 1209 ; WX 531 ; N uni04B9 ; G 717
U 1210 ; WX 636 ; N uni04BA ; G 792
U 1211 ; WX 563 ; N uni04BB ; G 727
U 1212 ; WX 781 ; N uni04BC ; G 794
U 1213 ; WX 624 ; N uni04BD ; G 729
U 1214 ; WX 781 ; N uni04BE ; G 795
U 1215 ; WX 624 ; N uni04BF ; G 730
U 1216 ; WX 389 ; N uni04C0 ; G 752
U 1217 ; WX 949 ; N uni04C1 ; G 746
U 1218 ; WX 757 ; N uni04C2 ; G 680
U 1231 ; WX 243 ; N uni04CF ; G 686
U 1232 ; WX 625 ; N uni04D0 ; G 734
U 1233 ; WX 528 ; N uni04D1 ; G 668
U 1234 ; WX 625 ; N uni04D2 ; G 733
U 1235 ; WX 528 ; N uni04D3 ; G 667
U 1236 ; WX 889 ; N uni04D4 ; G 735
U 1237 ; WX 863 ; N uni04D5 ; G 669
U 1238 ; WX 574 ; N uni04D6 ; G 743
U 1239 ; WX 543 ; N uni04D7 ; G 677
U 1240 ; WX 697 ; N uni04D8 ; G 793
U 1241 ; WX 543 ; N uni04D9 ; G 728
U 1244 ; WX 949 ; N uni04DC ; G 745
U 1245 ; WX 757 ; N uni04DD ; G 679
U 1246 ; WX 586 ; N uni04DE ; G 749
U 1247 ; WX 498 ; N uni04DF ; G 683
U 1248 ; WX 586 ; N uni04E0 ; G 751
U 1249 ; WX 498 ; N uni04E1 ; G 685
U 1250 ; WX 701 ; N uni04E2 ; G 755
U 1251 ; WX 583 ; N uni04E3 ; G 690
U 1252 ; WX 701 ; N uni04E4 ; G 753
U 1253 ; WX 583 ; N uni04E5 ; G 687
U 1254 ; WX 697 ; N uni04E6 ; G 765
U 1255 ; WX 552 ; N uni04E7 ; G 700
U 1256 ; WX 697 ; N uni04E8 ; G 767
U 1257 ; WX 552 ; N uni04E9 ; G 702
U 1262 ; WX 586 ; N uni04EE ; G 773
U 1263 ; WX 481 ; N uni04EF ; G 708
U 1264 ; WX 586 ; N uni04F0 ; G 774
U 1265 ; WX 481 ; N uni04F1 ; G 709
U 1266 ; WX 586 ; N uni04F2 ; G 775
U 1267 ; WX 481 ; N uni04F3 ; G 710
U 1268 ; WX 636 ; N uni04F4 ; G 780
U 1269 ; WX 531 ; N uni04F5 ; G 715
U 1270 ; WX 502 ; N uni04F6 ; G 738
U 1271 ; WX 438 ; N uni04F7 ; G 672
U 1272 ; WX 854 ; N uni04F8 ; G 783
U 1273 ; WX 704 ; N uni04F9 ; G 718
U 1316 ; WX 721 ; N uni0524 ; G 768
U 1317 ; WX 593 ; N uni0525 ; G 703
U 3647 ; WX 629 ; N uni0E3F ; G 161
U 7808 ; WX 884 ; N Wgrave ; G 493
U 7809 ; WX 751 ; N wgrave ; G 335
U 7810 ; WX 884 ; N Wacute ; G 490
U 7811 ; WX 751 ; N wacute ; G 332
U 7812 ; WX 884 ; N Wdieresis ; G 492
U 7813 ; WX 751 ; N wdieresis ; G 334
U 7838 ; WX 692 ; N uni1E9E ; G 461
U 7840 ; WX 625 ; N uni1EA0 ; G 351
U 7841 ; WX 528 ; N uni1EA1 ; G 189
U 7842 ; WX 625 ; N uni1EA2 ; G 353
U 7843 ; WX 528 ; N uni1EA3 ; G 191
U 7844 ; WX 625 ; N uni1EA4 ; G 364
U 7845 ; WX 528 ; N uni1EA5 ; G 202
U 7846 ; WX 625 ; N uni1EA6 ; G 366
U 7847 ; WX 528 ; N uni1EA7 ; G 204
U 7848 ; WX 625 ; N uni1EA8 ; G 367
U 7849 ; WX 528 ; N uni1EA9 ; G 205
U 7850 ; WX 625 ; N uni1EAA ; G 368
U 7851 ; WX 528 ; N uni1EAB ; G 206
U 7852 ; WX 625 ; N uni1EAC ; G 365
U 7853 ; WX 528 ; N uni1EAD ; G 203
U 7854 ; WX 625 ; N uni1EAE ; G 359
U 7855 ; WX 528 ; N uni1EAF ; G 197
U 7856 ; WX 625 ; N uni1EB0 ; G 361
U 7857 ; WX 528 ; N uni1EB1 ; G 199
U 7858 ; WX 625 ; N uni1EB2 ; G 362
U 7859 ; WX 528 ; N uni1EB3 ; G 200
U 7860 ; WX 625 ; N uni1EB4 ; G 363
U 7861 ; WX 528 ; N uni1EB5 ; G 201
U 7862 ; WX 625 ; N uni1EB6 ; G 360
U 7863 ; WX 528 ; N uni1EB7 ; G 198
U 7864 ; WX 574 ; N uni1EB8 ; G 385
U 7865 ; WX 543 ; N uni1EB9 ; G 223
U 7866 ; WX 574 ; N uni1EBA ; G 387
U 7867 ; WX 543 ; N uni1EBB ; G 225
U 7868 ; WX 574 ; N uni1EBC ; G 390
U 7869 ; WX 543 ; N uni1EBD ; G 228
U 7870 ; WX 574 ; N uni1EBE ; G 391
U 7871 ; WX 543 ; N uni1EBF ; G 229
U 7872 ; WX 574 ; N uni1EC0 ; G 393
U 7873 ; WX 543 ; N uni1EC1 ; G 231
U 7874 ; WX 574 ; N uni1EC2 ; G 394
U 7875 ; WX 543 ; N uni1EC3 ; G 232
U 7876 ; WX 574 ; N uni1EC4 ; G 395
U 7877 ; WX 543 ; N uni1EC5 ; G 233
U 7878 ; WX 574 ; N uni1EC6 ; G 392
U 7879 ; WX 543 ; N uni1EC7 ; G 230
U 7880 ; WX 389 ; N uni1EC8 ; G 411
U 7881 ; WX 243 ; N uni1EC9 ; G 249
U 7882 ; WX 389 ; N uni1ECA ; G 409
U 7883 ; WX 243 ; N uni1ECB ; G 247
U 7884 ; WX 697 ; N uni1ECC ; G 433
U 7885 ; WX 552 ; N uni1ECD ; G 274
U 7886 ; WX 697 ; N uni1ECE ; G 435
U 7887 ; WX 552 ; N uni1ECF ; G 276
U 7888 ; WX 697 ; N uni1ED0 ; G 447
U 7889 ; WX 552 ; N uni1ED1 ; G 288
U 7890 ; WX 697 ; N uni1ED2 ; G 449
U 7891 ; WX 552 ; N uni1ED3 ; G 290
U 7892 ; WX 697 ; N uni1ED4 ; G 450
U 7893 ; WX 552 ; N uni1ED5 ; G 291
U 7894 ; WX 697 ; N uni1ED6 ; G 451
U 7895 ; WX 552 ; N uni1ED7 ; G 292
U 7896 ; WX 697 ; N uni1ED8 ; G 448
U 7897 ; WX 552 ; N uni1ED9 ; G 289
U 7898 ; WX 697 ; N uni1EDA ; G 442
U 7899 ; WX 552 ; N uni1EDB ; G 283
U 7900 ; WX 697 ; N uni1EDC ; G 444
U 7901 ; WX 552 ; N uni1EDD ; G 285
U 7902 ; WX 697 ; N uni1EDE ; G 445
U 7903 ; WX 552 ; N uni1EDF ; G 286
U 7904 ; WX 697 ; N uni1EE0 ; G 446
U 7905 ; WX 552 ; N uni1EE1 ; G 287
U 7906 ; WX 697 ; N uni1EE2 ; G 443
U 7907 ; WX 552 ; N uni1EE3 ; G 284
U 7908 ; WX 668 ; N uni1EE4 ; G 472
U 7909 ; WX 563 ; N uni1EE5 ; G 314
U 7910 ; WX 668 ; N uni1EE6 ; G 474
U 7911 ; WX 563 ; N uni1EE7 ; G 316
U 7912 ; WX 668 ; N uni1EE8 ; G 481
U 7913 ; WX 563 ; N uni1EE9 ; G 323
U 7914 ; WX 668 ; N uni1EEA ; G 483
U 7915 ; WX 563 ; N uni1EEB ; G 325
U 7916 ; WX 668 ; N uni1EEC ; G 484
U 7917 ; WX 563 ; N uni1EED ; G 326
U 7918 ; WX 668 ; N uni1EEE ; G 485
U 7919 ; WX 563 ; N uni1EEF ; G 327
U 7920 ; WX 668 ; N uni1EF0 ; G 482
U 7921 ; WX 563 ; N uni1EF1 ; G 324
U 7922 ; WX 575 ; N Ygrave ; G 498
U 7923 ; WX 481 ; N ygrave ; G 340
U 7924 ; WX 575 ; N uni1EF4 ; G 496
U 7925 ; WX 481 ; N uni1EF5 ; G 339
U 7926 ; WX 575 ; N uni1EF6 ; G 499
U 7927 ; WX 481 ; N uni1EF7 ; G 341
U 7928 ; WX 575 ; N uni1EF8 ; G 500
U 7929 ; WX 481 ; N uni1EF9 ; G 342
U 8192 ; WX 500 ; N uni2000 ; G 953
U 8193 ; WX 1000 ; N uni2001 ; G 951
U 8194 ; WX 500 ; N uni2002 ; G 954
U 8195 ; WX 1000 ; N uni2003 ; G 952
U 8196 ; WX 333 ; N uni2004 ; G 955
U 8197 ; WX 250 ; N uni2005 ; G 956
U 8198 ; WX 167 ; N uni2006 ; G 957
U 8199 ; WX 600 ; N uni2007 ; G 958
U 8200 ; WX 260 ; N uni2008 ; G 959
U 8201 ; WX 118 ; N uni2009 ; G 960
U 8202 ; WX 59 ; N uni200A ; G 962
U 8203 ; WX 0 ; N uni200B ; G 964
U 8204 ; WX 0 ; N uni200C ; G 968
U 8205 ; WX 0 ; N uni200D ; G 969
U 8208 ; WX 397 ; N uni2010 ; G 69
U 8209 ; WX 397 ; N uni2011 ; G 70
U 8210 ; WX 588 ; N uni2012 ; G 71
U 8211 ; WX 588 ; N endash ; G 72
U 8212 ; WX 780 ; N emdash ; G 73
U 8213 ; WX 1000 ; N uni2015 ; G 74
U 8216 ; WX 260 ; N quoteleft ; G 84
U 8217 ; WX 260 ; N quoteright ; G 85
U 8218 ; WX 261 ; N quotesinglbase ; G 88
U 8220 ; WX 446 ; N quotedblleft ; G 86
U 8221 ; WX 445 ; N quotedblright ; G 87
U 8222 ; WX 446 ; N quotedblbase ; G 89
U 8224 ; WX 556 ; N dagger ; G 123
U 8225 ; WX 556 ; N daggerdbl ; G 124
U 8226 ; WX 373 ; N bullet ; G 143
U 8230 ; WX 771 ; N ellipsis ; G 77
U 8232 ; WX 0 ; N uni2028 ; G 966
U 8233 ; WX 0 ; N uni2029 ; G 967
U 8239 ; WX 118 ; N uni202F ; G 961
U 8240 ; WX 1280 ; N perthousand ; G 109
U 8242 ; WX 233 ; N uni2032 ; G 120
U 8243 ; WX 401 ; N uni2033 ; G 121
U 8249 ; WX 299 ; N guilsinglleft ; G 90
U 8250 ; WX 299 ; N guilsinglright ; G 91
U 8260 ; WX 147 ; N fraction ; G 106
U 8304 ; WX 380 ; N uni2070 ; G 798
U 8308 ; WX 346 ; N uni2074 ; G 802
U 8309 ; WX 345 ; N uni2075 ; G 803
U 8310 ; WX 360 ; N uni2076 ; G 804
U 8311 ; WX 339 ; N uni2077 ; G 805
U 8312 ; WX 384 ; N uni2078 ; G 806
U 8313 ; WX 360 ; N uni2079 ; G 807
U 8320 ; WX 380 ; N uni2080 ; G 808
U 8321 ; WX 364 ; N uni2081 ; G 809
U 8322 ; WX 346 ; N uni2082 ; G 810
U 8323 ; WX 346 ; N uni2083 ; G 811
U 8324 ; WX 346 ; N uni2084 ; G 812
U 8325 ; WX 345 ; N uni2085 ; G 813
U 8326 ; WX 360 ; N uni2086 ; G 814
U 8327 ; WX 339 ; N uni2087 ; G 815
U 8328 ; WX 384 ; N uni2088 ; G 816
U 8329 ; WX 360 ; N uni2089 ; G 817
U 8353 ; WX 621 ; N uni20A1 ; G 162
U 8356 ; WX 589 ; N uni20A4 ; G 163
U 8358 ; WX 684 ; N uni20A6 ; G 164
U 8360 ; WX 715 ; N uni20A8 ; G 166
U 8361 ; WX 932 ; N uni20A9 ; G 167
U 8362 ; WX 768 ; N uni20AA ; G 169
U 8363 ; WX 573 ; N uni20AB ; G 170
U 8364 ; WX 619 ; N Euro ; G 156
U 8365 ; WX 598 ; N uni20AD ; G 171
U 8366 ; WX 597 ; N uni20AE ; G 172
U 8369 ; WX 620 ; N uni20B1 ; G 173
U 8370 ; WX 664 ; N uni20B2 ; G 174
U 8372 ; WX 624 ; N uni20B4 ; G 175
U 8373 ; WX 621 ; N uni20B5 ; G 176
U 8376 ; WX 606 ; N uni20B8 ; G 177
U 8377 ; WX 607 ; N uni20B9 ; G 178
U 8378 ; WX 608 ; N uni20BA ; G 179
U 8381 ; WX 613 ; N uni20BD ; G 180
U 8383 ; WX 628 ; N uni20BF ; G 181
U 8467 ; WX 477 ; N uni2113 ; G 151
U 8470 ; WX 1020 ; N uni2116 ; G 152
U 8482 ; WX 650 ; N trademark ; G 116
U 8486 ; WX 709 ; N Omega ; G 508
U 8494 ; WX 713 ; N uni212E ; G 150
U 8528 ; WX 868 ; N uni2150 ; G 829
U 8529 ; WX 887 ; N uni2151 ; G 834
U 8531 ; WX 876 ; N uni2153 ; G 819
U 8532 ; WX 857 ; N uni2154 ; G 820
U 8533 ; WX 869 ; N uni2155 ; G 823
U 8534 ; WX 851 ; N uni2156 ; G 824
U 8535 ; WX 841 ; N uni2157 ; G 825
U 8536 ; WX 848 ; N uni2158 ; G 826
U 8537 ; WX 867 ; N uni2159 ; G 827
U 8538 ; WX 837 ; N uni215A ; G 828
U 8539 ; WX 908 ; N uni215B ; G 830
U 8540 ; WX 880 ; N uni215C ; G 831
U 8541 ; WX 879 ; N uni215D ; G 832
U 8542 ; WX 850 ; N uni215E ; G 833
U 8592 ; WX 791 ; N uni2190 ; G 837
U 8593 ; WX 791 ; N uni2191 ; G 838
U 8594 ; WX 791 ; N uni2192 ; G 840
U 8595 ; WX 791 ; N uni2193 ; G 839
U 8596 ; WX 791 ; N uni2194 ; G 855
U 8597 ; WX 791 ; N uni2195 ; G 856
U 8598 ; WX 791 ; N uni2196 ; G 841
U 8599 ; WX 791 ; N uni2197 ; G 842
U 8600 ; WX 791 ; N uni2198 ; G 844
U 8601 ; WX 791 ; N uni2199 ; G 843
U 8617 ; WX 791 ; N uni21A9 ; G 859
U 8618 ; WX 791 ; N uni21AA ; G 860
U 8624 ; WX 791 ; N uni21B0 ; G 845
U 8625 ; WX 791 ; N uni21B1 ; G 851
U 8626 ; WX 791 ; N uni21B2 ; G 846
U 8627 ; WX 791 ; N uni21B3 ; G 852
U 8630 ; WX 815 ; N uni21B6 ; G 857
U 8631 ; WX 815 ; N uni21B7 ; G 858
U 8634 ; WX 802 ; N uni21BA ; G 861
U 8635 ; WX 802 ; N uni21BB ; G 862
U 8644 ; WX 791 ; N uni21C4 ; G 854
U 8646 ; WX 791 ; N uni21C6 ; G 853
U 8706 ; WX 585 ; N partialdiff ; G 153
U 8710 ; WX 626 ; N increment ; G 505
U 8719 ; WX 707 ; N product ; G 506
U 8721 ; WX 495 ; N summation ; G 507
U 8722 ; WX 600 ; N minus ; G 129
U 8725 ; WX 147 ; N uni2215 ; G 107
U 8729 ; WX 315 ; N uni2219 ; G 140
U 8730 ; WX 600 ; N radical ; G 147
U 8734 ; WX 737 ; N infinity ; G 149
U 8747 ; WX 398 ; N integral ; G 148
U 8758 ; WX 280 ; N uni2236 ; G 144
U 8776 ; WX 600 ; N approxequal ; G 134
U 8800 ; WX 600 ; N notequal ; G 135
U 8804 ; WX 600 ; N lessequal ; G 138
U 8805 ; WX 600 ; N greaterequal ; G 139
U 9674 ; WX 600 ; N lozenge ; G 145
U 10003 ; WX 912 ; N uni2713 ; G 835
U 10060 ; WX 912 ; N uni274C ; G 836
U 11022 ; WX 791 ; N uni2B0E ; G 850
U 11023 ; WX 792 ; N uni2B0F ; G 848
U 11024 ; WX 791 ; N uni2B10 ; G 849
U 11025 ; WX 791 ; N uni2B11 ; G 847
U 60640 ; WX 1177 ; N uniECE0 ; G 971
U 61388 ; WX 1046 ; N uniEFCC ; G 970
U 64257 ; WX 545 ; N fi ; G 182
U 64258 ; WX 573 ; N fl ; G 183
U 65279 ; WX 0 ; N uniFEFF ; G 965
U 65533 ; WX 1000 ; N uniFFFD ; G 972
EndCharMetrics
EndFontMetrics
